|4bitfulladder
O1 <= full_adder:inst.SUM
X[0] => full_adder:inst.X
X[1] => full_adder:inst1.X
X[2] => full_adder:inst2.X
X[3] => full_adder:inst3.X
Y[0] => full_adder:inst.Y
Y[1] => full_adder:inst1.Y
Y[2] => full_adder:inst2.Y
Y[3] => full_adder:inst3.Y
O2 <= full_adder:inst1.SUM
O3 <= full_adder:inst2.SUM
O4 <= full_adder:inst3.SUM
Cout <= full_adder:inst3.CARRY
GND <= <VCC>


|4bitfulladder|full_adder:inst
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst7.IN0
X => inst6.IN0
X => inst4.IN0
Y => inst7.IN1
Y => inst5.IN0
Y => inst4.IN1
Z => inst8.IN1
Z => inst5.IN1
Z => inst6.IN1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE


|4bitfulladder|full_adder:inst1
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst7.IN0
X => inst6.IN0
X => inst4.IN0
Y => inst7.IN1
Y => inst5.IN0
Y => inst4.IN1
Z => inst8.IN1
Z => inst5.IN1
Z => inst6.IN1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE


|4bitfulladder|full_adder:inst2
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst7.IN0
X => inst6.IN0
X => inst4.IN0
Y => inst7.IN1
Y => inst5.IN0
Y => inst4.IN1
Z => inst8.IN1
Z => inst5.IN1
Z => inst6.IN1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE


|4bitfulladder|full_adder:inst3
SUM <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst7.IN0
X => inst6.IN0
X => inst4.IN0
Y => inst7.IN1
Y => inst5.IN0
Y => inst4.IN1
Z => inst8.IN1
Z => inst5.IN1
Z => inst6.IN1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE


