Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1123
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AdderWith74163
# storage
db|AdderWith74163.(0).cnf
db|AdderWith74163.(0).cnf
# case_insensitive
# source_file
AdderWith74163.bdf
19808f87798458e0145ef748eb29f8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74163
# storage
db|AdderWith74163.(1).cnf
db|AdderWith74163.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74163:inst
}
# macro_sequence

# end
# entity
f74163
# storage
db|AdderWith74163.(2).cnf
db|AdderWith74163.(2).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|f74163.bdf
4b5be968de84ee6bdb36d12e11b1819a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74163:inst|f74163:sub
}
# macro_sequence

# end
# entity
lpmflipflop
# storage
db|AdderWith74163.(3).cnf
db|AdderWith74163.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpmflipflop.vhd
56505e46688c77c63399b1fc22e1ab7d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpmflipflop:inst4
}
# lmf
..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_ff
# storage
db|AdderWith74163.(4).cnf
db|AdderWith74163.(4).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.tdf
de209e4e4c83eeb56ae552a1dfde2c35
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpmflipflop:inst4|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpmaddsub
# storage
db|AdderWith74163.(5).cnf
db|AdderWith74163.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpmaddsub.vhd
61b62c3042d42f9a49b43239172498a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpmaddsub:inst3
}
# lmf
..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|AdderWith74163.(6).cnf
db|AdderWith74163.(6).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_lch
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
}
# hierarchies {
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
addcore
# storage
db|AdderWith74163.(7).cnf
db|AdderWith74163.(7).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|AdderWith74163.(8).cnf
db|AdderWith74163.(8).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|AdderWith74163.(9).cnf
db|AdderWith74163.(9).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout3
-1
3
cout2
-1
3
cout1
-1
3
cout0
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin3
-1
3
cin2
-1
3
cin1
-1
3
cin0
-1
3
}
# hierarchies {
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
altshift
# storage
db|AdderWith74163.(10).cnf
db|AdderWith74163.(10).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
altshift
# storage
db|AdderWith74163.(11).cnf
db|AdderWith74163.(11).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
lpmaddsub:inst3|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
}
# macro_sequence

# end
# complete
