# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:27:49  March 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		comparator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K10TC144-4"
set_global_assignment -name TOP_LEVEL_ENTITY 4bitscomparator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:27:49  MARCH 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MISC_FILE "C:/Documents and Settings/User/орн▒/Magnitude_Comparator/comparator.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE comparator.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_141 -to GND
set_global_assignment -name BDF_FILE 4bitscomparator.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_51 -to a0
set_location_assignment PIN_49 -to a1
set_location_assignment PIN_48 -to a2
set_location_assignment PIN_47 -to a3
set_location_assignment PIN_63 -to b0
set_location_assignment PIN_62 -to b1
set_location_assignment PIN_60 -to b2
set_location_assignment PIN_59 -to b3
set_location_assignment PIN_7 -to Outequal
set_location_assignment PIN_8 -to Outgrather
set_location_assignment PIN_9 -to Outless
set_global_assignment -name VECTOR_WAVEFORM_FILE 4bitscomparator.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 4bitscomparator.vwf