# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 08:31:46  April 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		q3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K10TC144-4"
set_global_assignment -name TOP_LEVEL_ENTITY q3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:31:46  APRIL 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Documents and Settings/User/орн▒/mid-term/q3.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_141 -to LED_COM
set_location_assignment PIN_7 -to R
set_location_assignment PIN_64 -to A[7]
set_location_assignment PIN_65 -to A[6]
set_location_assignment PIN_67 -to A[5]
set_location_assignment PIN_68 -to A[4]
set_location_assignment PIN_69 -to A[3]
set_location_assignment PIN_70 -to A[2]
set_location_assignment PIN_72 -to A[1]
set_location_assignment PIN_73 -to A[0]
set_location_assignment PIN_78 -to B[7]
set_location_assignment PIN_79 -to B[6]
set_location_assignment PIN_80 -to B[5]
set_location_assignment PIN_81 -to B[4]
set_location_assignment PIN_82 -to B[3]
set_location_assignment PIN_83 -to B[2]
set_location_assignment PIN_86 -to B[1]
set_location_assignment PIN_87 -to B[0]
set_global_assignment -name VHDL_FILE q3.vhd
set_global_assignment -name MISC_FILE "C:/Documents and Settings/User/орн▒/mid-term/q3/q3.dpf"