 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Mar 23 09:34:07 2017
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "multiple"  ASSIGNED TO AN: EPF10K10TC144-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 5.0V    :           :                
VCC_INT                      : 6         : power  :                   : 5.0V    :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 5.0V    :           :                
VCC_INT                      : 25        : power  :                   : 5.0V    :           :                
Y[1]                         : 26        : input  : TTL               :         :           : N              
Z[9]                         : 27        : output : TTL               :         :           : N              
Y[3]                         : 28        : input  : TTL               :         :           : N              
Z[11]                        : 29        : output : TTL               :         :           : N              
Z[14]                        : 30        : output : TTL               :         :           : N              
Z[8]                         : 31        : output : TTL               :         :           : N              
X[2]                         : 32        : input  : TTL               :         :           : N              
Z[10]                        : 33        : output : TTL               :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_IO                       : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
Z[12]                        : 42        : output : TTL               :         :           : N              
GND*                         : 43        :        :                   :         :           :                
Y[0]                         : 44        : input  : TTL               :         :           : N              
VCC_IO                       : 45        : power  :                   : 5.0V    :           :                
GND*                         : 46        :        :                   :         :           :                
Y[6]                         : 47        : input  : TTL               :         :           : N              
GND*                         : 48        :        :                   :         :           :                
Y[2]                         : 49        : input  : TTL               :         :           : N              
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 5.0V    :           :                
VCC_INT                      : 53        : power  :                   : 5.0V    :           :                
X[7]                         : 54        : input  : TTL               :         :           : N              
X[3]                         : 55        : input  : TTL               :         :           : N              
X[6]                         : 56        : input  : TTL               :         :           : N              
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 5.0V    :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_IO                       : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
Z[4]                         : 68        : output : TTL               :         :           : N              
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 5.0V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 5.0V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
X[4]                         : 78        : input  : TTL               :         :           : N              
Z[0]                         : 79        : output : TTL               :         :           : N              
Z[5]                         : 80        : output : TTL               :         :           : N              
Z[7]                         : 81        : output : TTL               :         :           : N              
Z[1]                         : 82        : output : TTL               :         :           : N              
Z[3]                         : 83        : output : TTL               :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
GND*                         : 89        :        :                   :         :           :                
GND*                         : 90        :        :                   :         :           :                
GND*                         : 91        :        :                   :         :           :                
GND*                         : 92        :        :                   :         :           :                
VCC_INT                      : 93        : power  :                   : 5.0V    :           :                
VCC_IO                       : 94        : power  :                   : 5.0V    :           :                
GND*                         : 95        :        :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
Z[6]                         : 110       : output : TTL               :         :           : N              
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
Y[7]                         : 114       : input  : TTL               :         :           : N              
VCC_IO                       : 115       : power  :                   : 5.0V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
Z[2]                         : 121       : output : TTL               :         :           : N              
GND*                         : 122       :        :                   :         :           :                
VCC_INT                      : 123       : power  :                   : 5.0V    :           :                
X[1]                         : 124       : input  : TTL               :         :           : N              
X[5]                         : 125       : input  : TTL               :         :           : N              
X[0]                         : 126       : input  : TTL               :         :           : N              
GND_INT                      : 127       : gnd    :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND_IO                       : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
GND*                         : 131       :        :                   :         :           :                
Y[4]                         : 132       : input  : TTL               :         :           : N              
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 5.0V    :           :                
GND*                         : 135       :        :                   :         :           :                
Z[15]                        : 136       : output : TTL               :         :           : N              
Z[13]                        : 137       : output : TTL               :         :           : N              
GND*                         : 138       :        :                   :         :           :                
GND_IO                       : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
Y[5]                         : 144       : input  : TTL               :         :           : N              
