|counter
Count <= 4count:inst.COUT
B => 4count:inst.B
A => 4count:inst.A
D => 4count:inst.D
clock => 4count:inst.CLK
C => 4count:inst.C
Q[0] <= 4count:inst.QA
Q[1] <= 4count:inst.QB
Q[2] <= 4count:inst.QC
Q[3] <= 4count:inst.QD


|counter|4count:inst
QA <= 46.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 97.IN0
CLRN => 101.IN0
CLRN => 107.IN0
CLRN => 100.IN0
CLRN => 99.IN0
CLRN => 106.IN1
CLRN => 105.IN0
CLRN => 98.IN0
A => 101.IN1
A => 20.IN0
SETN => 92.IN0
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
CLK => 43.CLK
LDN => 19.IN1
LDN => 13.IN0
LDN => 21.IN0
LDN => 22.IN1
LDN => 52.IN2
LDN => 53.IN2
LDN => 26.IN1
LDN => 30.IN1
CIN => 21.IN1
CIN => 52.IN1
CIN => 53.IN1
CIN => 2.IN5
CIN => 109.IN0
QB <= 45.DB_MAX_OUTPUT_PORT_TYPE
B => 100.IN1
B => 23.IN0
DNUP => 52.IN0
DNUP => 85.IN0
QC <= 44.DB_MAX_OUTPUT_PORT_TYPE
C => 99.IN1
C => 27.IN0
QD <= 43.DB_MAX_OUTPUT_PORT_TYPE
D => 98.IN2
D => 31.IN0
COUT <= 37.DB_MAX_OUTPUT_PORT_TYPE


