Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1123
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7447
# storage
db|bcd.(1).cnf
db|bcd.(1).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|7447.bdf
b866247e9e4e23608138281b57c7e83
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7447:inst1
}
# macro_sequence

# end
# entity
74163
# storage
db|bcd.(2).cnf
db|bcd.(2).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|74163.tdf
f24339fa58554a6dd21256ad79b3e
7
# user_parameter {
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74163:inst
}
# macro_sequence

# end
# entity
f74163
# storage
db|bcd.(3).cnf
db|bcd.(3).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|f74163.bdf
4b5be968de84ee6bdb36d12e11b1819a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74163:inst|f74163:sub
}
# macro_sequence

# end
# entity
74138
# storage
db|bcd.(4).cnf
db|bcd.(4).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
bcd
# storage
db|bcd.(0).cnf
db|bcd.(0).cnf
# case_insensitive
# source_file
bcd.bdf
e747eda823c820ab3f4e4c68b3fa1745
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
